# SSLVisionJavaClient

./: .project  pom.xml  readme.rd
src/main/java/: Test.java
src/main/java/ssl/: MessagesRobocupSslDetection.java  MessagesRobocupSslGeometry.java  MessagesRobocupSslRefboxLog.java  MessagesRobocupSslWrapper.java  SSLListener.java
src/main/java/ssl/RoboCup2014Legacy/Geometry/: MessagesRobocupSslGeometryLegacy.java
src/main/java/ssl/RoboCup2014Legacy/Wrapper/: MessagesRobocupSslWrapperLegacy.java
src/main/protos/: messages_robocup_ssl_detection.proto  messages_robocup_ssl_geometry.proto  messages_robocup_ssl_geometry_legacy.proto  messages_robocup_ssl_refbox_log.proto  messages_robocup_ssl_wrapper.proto  messages_robocup_ssl_wrapper_legacy.proto
