<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.github.biorobaw</groupId>
  <artifactId>SSLVisionClient</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <licenses>
	  <license>
	    <name>MIT License</name>
	    <url>http://www.opensource.org/licenses/mit-license.php</url>
	  </license>
	</licenses>
  
  <developers>
    <developer>
      <name>Pablo Scleidorovich</name>
      <email>pablos@mail.usf.edu</email>
      <organizationUrl>https://github.com/bucefalog</organizationUrl>
    </developer>
  </developers>
  
  
  <properties>
    <maven.compiler.source>10</maven.compiler.source>
    <maven.compiler.target>10</maven.compiler.target>
  </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>com.google.protobuf</groupId>
  		<artifactId>protobuf-java</artifactId>
  		<version>3.6.1 </version>
  	</dependency>
  	<dependency>
			<groupId>com.vividsolutions</groupId>
			<artifactId>jts</artifactId>
			<version>1.13</version>
	</dependency>
	<dependency>
           <groupId>org.openjfx</groupId>
           <artifactId>javafx-controls</artifactId>
           <version>11-ea+19</version>
       </dependency>
    <dependency>
	    <groupId>commons-net</groupId>
	    <artifactId>commons-net</artifactId>
	    <version>3.6</version>
	</dependency>
  </dependencies>
  
  <build>
  <plugins>
  <plugin>
	    <groupId>com.github.os72</groupId>
	    <artifactId>protoc-jar-maven-plugin</artifactId>
	    <version>3.2.0.1</version>
	    <executions>
	        <execution>
	            <phase>generate-sources</phase>
	            <goals>
	                <goal>run</goal>
	            </goals>
	            <configuration>
	                <!-- <includeDirectories> <include>src/main/protobuf</include> </includeDirectories> -->
	                <inputDirectories>
	                    <include>src/main/protos</include>
	                </inputDirectories>
	                <!-- Create java files. And put them in the src/main/java directory. -->
	                <outputTargets>
	                    <outputTarget>
	                        <type>java</type>
	                        <outputDirectory>src/main/java</outputDirectory>
	                    </outputTarget>
	                </outputTargets>
	                
	            </configuration>
	        </execution>
	    </executions>
	</plugin>
	</plugins>
  	</build>
  
  <url>https://github.com/biorobaw/SSLVisionJavaClient</url>
  <name>SSL Vision Java Client</name>
  <description>A Java client for SSL (small size league) vision.
Not meant to play in SSL but for tracking robots in experiments.</description>
  <scm>
  	<url>https://github.com/biorobaw/SSLVisionJavaClient</url>
  	<connection>scm:git:git://github.com:biorobaw/SSLVisionJavaClient.git</connection>
  	<developerConnection>scm:git:ssh://github.com:biorobaw/SSLVisionJavaClient.git</developerConnection>
  </scm>
  
  
  
	<distributionManagement>
	    <repository>
	        <id>internal.repo</id>
	        <url>file://${project.build.directory}/mvn-repo</url>
	    </repository>
	</distributionManagement>
  
</project>